[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=bash -c "/telegraf/usr/bin/telegraf --config /telegraf/etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:influxdb]
command=bash -c "/influxdb/influxd && kill -s SIGTERM $(cat supervisord.pid)"

# /etc/telegraf/usr/bin/telegraf

# /etc/influxdb/influxdb/influxd
