[supervisord]
nodaemon=true
user=root

[program:sshd]
command=bash -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"
# startsecs = 0
# autostart=true
# autorestart=1

[program:nginx]
command=bash -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
# autostart=true
# autorestart=1
