error_log	/error.log warn;

server {
	listen 5000;
	listen [::]:5000;
	root /var/www/phpmyadmin;
	server_name _;
	index index.php;
	location / {
		try_files $uri $uri/ /index.php?args;
	}
	location ~* \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}