error_log	/error.log warn;

server {
	listen 5050;
	listen [::]:5050;
	server_name 127.0.0.1	localhost;
	root /var/www/wordpress;
	index index.php;

	# location / {
	# 	try_files $uri $uri/ /index.php?args;
	# }	
	# location ~* \.php$ {
	# 	fastcgi_pass 127.0.0.1:9000;
	# 	fastcgi_index index.php;
	# 	fastcgi_split_path_info ^(.+\.php)(.*)$;
	# 	include fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }


	location / {
		index index.php;
	}

	# location ~ \.php$ {
    #     fastcgi_pass  127.0.0.1:9000;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     #fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi.conf;
    # }

	location ~ \.php$ {
		include			fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}
