[supervisord]
nodaemon=true
user=root

[program:php-fpm]
# startretries=20
# startsecs=1
command = bash -c "php-fpm8 -R -F && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
# startsecs = 1
# autostart=true
# autorestart=1
command = bash -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
